[33mcommit 0eddb16c11da35191f78997f7a7e7853b687aa4b[m[33m ([m[1;36mHEAD -> [m[1;32moffice[m[33m, [m[1;31morigin/office[m[33m)[m
Author: Samsu <biosamsuddin@gmail.com>
Date:   Wed Oct 25 17:48:52 2023 +0530

    center done at office 25 oct

[33mcommit 83c2b0d7c6444813ed0f6cc14e4bab4983745876[m[33m ([m[1;31morigin/home[m[33m)[m
Author: SAMSUDDIN ANSARI <biosamsuddin@gmail.com>
Date:   Mon Oct 23 16:17:30 2023 +0530

    navbar AND HOME

[33mcommit 0c2cdd2f63b2eb76b453a614f5403c467ef241ad[m
Author: SAMSUDDIN ANSARI <biosamsuddin@gmail.com>
Date:   Mon Oct 23 15:29:05 2023 +0530

    gs and optional functionality

[33mcommit 24fde57db4c72605ccc3886b5d454770a7df86ef[m
Author: SAMSUDDIN ANSARI <biosamsuddin@gmail.com>
Date:   Mon Oct 23 15:05:20 2023 +0530

    faculty part done at home

[33mcommit 2056417e20a679eed45e9d98211d5855188b9482[m
Author: SAMSUDDIN ANSARI <biosamsuddin@gmail.com>
Date:   Mon Oct 23 13:49:48 2023 +0530

    first commit for home

[33mcommit 3004fbd805cb277cb79c21069a24a826f4b3c29a[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 7a7dfaf 0e1079e
Author: SAMSUDDIN ANSARI <biosamsuddin@gmail.com>
Date:   Mon Oct 23 13:37:41 2023 +0530

    merged

[33mcommit 0e1079ef7d3aa2252598d0e9599de78bd9f87f7d[m
Author: Samsu <biosamsuddin@gmail.com>
Date:   Fri Oct 20 17:33:00 2023 +0530

    latest  20 oct evening

[33mcommit 1bcc6ecf6dc75f8deb42668d925f350b5dc88516[m
Author: Samsu <biosamsuddin@gmail.com>
Date:   Fri Oct 20 17:14:14 2023 +0530

     git coomiited

[33mcommit db909a89f2eb605032248d55887202df91c2521a[m
Author: Samsu <biosamsuddin@gmail.com>
Date:   Fri Oct 20 16:51:08 2023 +0530

     first commit from office about us page

[33mcommit 7a7dfaf81f9ef3d89f97660e5594ce91a29fa9c4[m
Author: SAMSUDDIN ANSARI <108830220+Ninjajuk@users.noreply.github.com>
Date:   Fri Oct 20 16:46:40 2023 +0530

    Initial commit

[33mcommit 86e1ee4220d40c2a80df83f9df380cab686daa9f[m[33m ([m[1;32mmaster[m[33m)[m
Author: Samsu <biosamsuddin@gmail.com>
Date:   Fri Oct 20 10:07:40 2023 +0530

    Initial commit from Create Next App
